src-git packages https://git.openwrt.org/feed/packages.git;openwrt-22.03
src-git luci https://git.openwrt.org/project/luci.git;openwrt-22.03
src-git routing https://git.openwrt.org/feed/routing.git;openwrt-22.03
src-git kiddin9 https://github.com/kiddin9/openwrt-packages.git;master
# luci-theme-darkmatter
src-git darkmatter git://github.com/apollo-ng/luci-theme-darkmatter.git
# luci-theme-infinityfreedom
src-git infinityfreedom https://github.com/xiaoqingfengATGH/luci-theme-infinityfreedom.git
